{
  "name": "ita-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-highlight-js": "^1.0.1",
    "angular-highlightjs": "^0.7.1",
    "angular-route": "^1.6.2",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "ngclipboard": "^1.1.1"
  },
  "devDependencies": {
    "angular-ui-bootstrap": "^2.5.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-less": "^3.3.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iLunts/ita-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iLunts/ita-site/issues"
  },
  "homepage": "https://github.com/iLunts/ita-site#readme"
}
